apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j4ht0ees5-dotnet-basic
  janus-idp.io/tekton: j4ht0ees5-dotnet-basic
  backstage.io/kubernetes-id: j4ht0ees5-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: j4ht0ees5-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
